# bizfw

./: .gitignore  README.md  test.txt
src/: .project  pom.xml
src/bizfw/: .classpath  .project  pom.xml
src/bizfw-core/: .classpath  .project  pom.xml
src/bizfw-core/src/main/java/: bizfw.properties
src/bizfw-core/src/main/java/com/thinkequip/bizfw/base/: BaseAction.java  BaseDao.java  BaseService.java  BizfwServiceException.java  ExceptionInterceptor.java
src/bizfw-core/src/main/java/com/thinkequip/bizfw/test/: TestQuartz.java
src/bizfw-core/src/test/java/: applicationContext.xml  db.properties
src/bizfw-core/src/test/java/com/thinkequip/bizfw/auth/: MenuServiceTest.java  RoleServiceTest.java
src/bizfw-core/src/test/java/com/thinkequip/bizfw/base/: BaseTest.java  RedisTest.java
src/bizfw-core/src/test/java/com/thinkequip/bizfw/po/: DepartmentServiceTest.java  PeopleServiceTest.java
src/bizfw-document/: .project  pom.xml
src/bizfw-web/: .classpath  .project  pom.xml
src/bizfw-web/src/main/webapp/: 404.html  login.js
src/bizfw-web/src/main/webapp/WEB-INF/: web.xml
src/bizfw-web/src/main/webapp/WEB-INF/config/: applicationContext.xml  db.properties  quartz.xml  springmvc-servlet.xml
src/bizfw-web/src/main/webapp/css/: angular-ui-tree.css  bootstrap-page.css  bootstrap.css  web-explorer.css
src/bizfw-web/src/main/webapp/js/auth/: menuManage.js  rolePrivilege.js
src/bizfw-web/src/main/webapp/js/common/: main.js
src/bizfw-web/src/main/webapp/js/common/controllers/: menuset.js  welcome.js
src/bizfw-web/src/main/webapp/js/demo/: document.js
src/bizfw-web/src/main/webapp/js/include/angular/angular-ui-grid/: angular-ui-grid.js
src/bizfw-web/src/main/webapp/js/include/jquery/underscore/: underscore.js
src/bizfw-web/src/main/webapp/js/vendors/ui-grid/: ui-grid.css  ui-grid_ori.css
src/bizfw-web/src/main/webapp/js/vendors/ui-tree/: ui-tree.css
src/bizfw-web/src/main/webapp/page/: FileMgt_bak.html  app.html  dashboard.html  file_manage.html  layout.html  welcome.html
src/bizfw-web/src/main/webapp/page/auth/: menuManage.html  menuTree.html  roleManage.html  rolePrivilege.html
src/bizfw-web/src/main/webapp/page/bak/: page.html.r81  page1.html
src/bizfw-web/src/main/webapp/page/blocks/: aside.html  header.html  navDynamic.html  settings.html
src/bizfw-web/src/main/webapp/page/common/: changePassword.html
src/bizfw-web/src/main/webapp/page/document/: fileHistory.html  fileManage.html  folderInfo.html  folderManage.html
src/bizfw-web/src/main/webapp/page/ng2demo/herodemo/: package-lock.json
src/bizfw-web/src/main/webapp/page/ng2demo/herodemo/src/: styles.css
src/bizfw-web/src/main/webapp/page/ng2demo/indexdemo/: package-lock.json  package.json
src/bizfw-web/src/main/webapp/page/ng2demo/indexdemo/src/: index.html  styles.css  systemjs.config.js
src/bizfw-web/src/main/webapp/page/po/: deptTree.html  peopleInfo.html  poManage.html
src/bizfw-web/src/main/webapp/page/vuedemo/: demoHtml.html  iview.css  iview.min.js
src/bizfw/src/main/java/: error.properties  log4j2.xml
src/bizfw/src/main/java/com/thinkequip/bizfw/base/: BaseDao.java  BaseService.java  BizfwServiceException.java
src/bizfw/src/main/webapp/: error.jsp  index.jsp  login.jsp
src/bizfw/src/main/webapp/WEB-INF/: web.xml
src/bizfw/src/main/webapp/WEB-INF/config/: applicationContext.xml  db.properties
src/bizfw/src/main/webapp/config/: bizfw.base.properties
src/bizfw/src/main/webapp/css/: animation.css  app.css  bootstrap-customed.css  font-awesome.css  login.css  login1.css  reset.css
src/bizfw/src/main/webapp/js/auth/: roleManage.js
src/bizfw/src/main/webapp/js/common/: app.js  common.js  config.js  config.lazyload.js  main.js  tylin.router.js  ui-grid-basic.js  ui-tree-basic.js
src/bizfw/src/main/webapp/js/common/controllers/: DeptCtrl.js  fileCtrl.js  menuManage.js
src/bizfw/src/main/webapp/js/demo/: register.js
src/bizfw/src/main/webapp/js/document/: fileManage.js  folderManage.js
src/bizfw/src/main/webapp/js/include/: ajaxfileupload.js
src/bizfw/src/main/webapp/js/include/angular/angular-bootstrap/: ui-bootstrap-tpls.js
src/bizfw/src/main/webapp/js/po/: poManage.js
src/bizfw/src/main/webapp/js/vendors/ui-grid/: ui-grid.min.js
src/bizfw/src/main/webapp/json/: menulist.json
src/bizfw/src/main/webapp/jsp/demo/: document.jsp  register.jsp
src/bizfw/src/main/webapp/page/: file_upload.html  filemanagement.html  menuset.html  modal.dept.html
src/bizfw/src/main/webapp/page/auth/: menuSelectTree.html  roleInfo.html
src/bizfw/src/main/webapp/page/bak/: default.html  page.html  page.html.mine  page.html.r118  page2.html
src/bizfw/src/main/webapp/page/blocks/: aside.html  nav.html  navDynamic.html
src/bizfw/src/main/webapp/page/document/: fileManage.html  folderAuthTree.html  folderTree.html
src/bizfw/src/main/webapp/page/po/: deptInfo.html
src/bizfw/src/test/java/: applicationContext.xml  db.properties
src/bizfw/src/test/java/com/thinkequip/bizfw/document/: DocumentServiceTest.java
src/bizfw/src/test/java/com/thinkequip/bizfw/po/: DepartmentServiceTest.java  PeopleServiceTest.java
src/thinkequip-exam/: .project  pom.xml
src/thinkequip-exam/src/main/java/com/thinkequip/exam/action/: ExaminationAction.java  ExaminationPaperAction.java  QuestionAction.java  SubjectAction.java
src/thinkequip-exam/src/main/java/com/thinkequip/exam/dao/: AnswerSheetDao.java  AnswerSheetDetailDao.java  ExaminationDao.java  ExaminationPaperDao.java  ExaminationRoleRelationDao.java  PaperQuestionDao.java  QuestionDao.java  SubjectDao.java
src/thinkequip-exam/src/main/java/com/thinkequip/exam/impl/: AnswerSheetDaoImpl.java  AnswerSheetDetailDaoImpl.java  AnswerSheetServiceImpl.java  ExaminationDaoImpl.java  ExaminationPaperDaoImpl.java  ExaminationPaperServiceImpl.java  ExaminationRoleRelationDaoImpl.java  ExaminationServiceImpl.java  PaperQuestionDaoImpl.java  (+4 more)
src/thinkequip-exam/src/test/java/: applicationContext.xml
src/thinkequip-exam/src/test/java/com/thinkequip/exam/: BaseTest.java  QuestionServiceTest.java  SubjectServiceTest.java
(+213 files in other folders)
