<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thinkequip</groupId>
		<artifactId>bizfw-all</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>bizfw-web</artifactId>
	<packaging>war</packaging>
	<name>bizfw-web</name>

	<dependencies>
		<dependency>
			<groupId>com.thinkequip</groupId>
			<artifactId>bizfw-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.thinkequip</groupId>
			<artifactId>thinkequip-exam</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
